# CheckCars

./: CheckCars.sln  README.md
CheckCars/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckCars.csproj  CheckCars.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vehiculosmecsa.csproj
CheckCars/Data/: ReportsDBContextSQLite.cs  StaticData.cs
CheckCars/Interfaces/: ISettingsService.cs
CheckCars/Models/: Booking.cs  Car.cs  CrashReport.cs  EntryExitReport.cs  IssueReport.cs  Photo.cs  Report.cs  UserProfile.cs  VehicleReturn.cs
CheckCars/Resources/Styles/: Colors.xaml  Styles.xaml
CheckCars/Services/: APIService.cs  SettingsService.cs
CheckCars/Shared/Controls/: LoaderModal.cs
CheckCars/Utilities/: FileFontProvider.cs  FontResolver.cs  ImageCompressor.cs  PDFGenerate.cs  PhotosManager.cs  SensorManager.cs
CheckCars/ViewModels/: AccountVM.cs  AddBookingVM.cs  AddCrashVM.cs  AddEntryExitReportVM.cs  AddIssuesReportVM.cs  AddReturnVM.cs  AppShellVM.cs  BookingVM.cs  CarListVM.cs  CrashListVM.cs  EntryExitReportsListVM.cs  INotifyPropertyChangedAbst.cs  IssuesListVM.cs  LoginPageVM.cs  MainPageVM.cs  ReturnsPageVM.cs  ViewCarVM.cs  ViewCrashVM.cs  ViewEntryExitVM.cs  ViewIssueVM.cs  ViewReportVM.cs  ViewReturnsVM.cs
CheckCars/Views/: Account.xaml  Account.xaml.cs  AddBooking.xaml  AddBooking.xaml.cs  AddCrash.xaml  AddCrash.xaml.cs  AddEntryExitReport.xaml  AddEntryExitReport.xaml.cs  AddIssuesReport.xaml  AddIssuesReport.xaml.cs  AddReturn.xaml  AddReturn.xaml.cs  BookingList.xaml  BookingList.xaml.cs  CarList.xaml  CarList.xaml.cs  CrashList.xaml  CrashList.xaml.cs  EntryExitReportList.xaml  EntryExitReportList.xaml.cs  IssuesList.xaml  IssuesList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReturnsPage.xaml  ReturnsPage.xaml.cs  ViewCar.xaml  ViewCar.xaml.cs  ViewCrash.xaml  ViewCrash.xaml.cs  ViewEntryExit.xaml  ViewEntryExit.xaml.cs  ViewIssue.xaml  ViewIssue.xaml.cs  ViewReturn.xaml  ViewReturn.xaml.cs
CheckCars/Views/Components/: BindablePicker.xaml  BindablePicker.xaml.cs  ExitCardItem.xaml  ExitCardItem.xaml.cs  IssueCardItem.xaml  IssueCardItem.xaml.cs
