<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             x:DataType="ViewModels:AccountVM"
             x:Class="CheckCars.Views.Account"
             Title="Cuenta">
    <ContentPage.BindingContext>
        <ViewModels:AccountVM/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid Margin="3"
                  Padding="5"
                  RowSpacing="2"
                  ColumnSpacing="5"
                  ColumnDefinitions="auto,auto"
                  RowDefinitions="auto,auto,auto">
                <Label Text="Usuario"
                       Grid.Column="0"
                       Grid.Row="0"
                       WidthRequest="80"
                       VerticalOptions="Center"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Text"
                    WidthRequest="200"
                    VerticalOptions="Center"
                    Text="{Binding User.UserName}"/>

                <Button
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="Blue"
                    WidthRequest="120"
                    Padding="0"
                    HeightRequest="10"
                    FontSize="12"
                    TextColor="White"
                    Text="Actualizar"
                    Command="{Binding UpdateUser}"/>
            </Grid>

            <Grid
                Margin="3"
                Padding="5"
                RowSpacing="2"
                ColumnSpacing="5"
                ColumnDefinitions="auto,auto"
                RowDefinitions="auto,auto,auto">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="13"
                    VerticalTextAlignment="Center"
                    Text="Borrar los Reportes existentes"
                    HorizontalTextAlignment="Start"></Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    FontSize="13"
                    Text="Borrar los PDF existentes"
                    HorizontalTextAlignment="Start"></Label>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="120"
                    Padding="0"
                    HeightRequest="10"
                    FontSize="12"
                    Text="Borrar Reportes"
                    Background="Red"
                    Command="{Binding CleanReports}"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    WidthRequest="120"
                    Padding="0"
                    HeightRequest="10"
                    FontSize="12"
                    Background="Orange"
                    Text="Borrar PDFs"
                    Command="{Binding CleanPdfs}"/>
            </Grid>

            <Grid
                Margin="3"
                Padding="5"
                RowSpacing="2"
                ColumnSpacing="5"
                ColumnDefinitions="auto,auto"
                RowDefinitions="auto,auto,auto">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalTextAlignment="Center"
                    FontSize="13"
                    Text="Modo Sin Conexión"/>
                <Switch
                    Grid.Column="1"
                    Grid.Row="0"
                   
                    IsToggled="{Binding UseAPI}"
                    
                    />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    FontSize="13"
                    Text="Servidor"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    Placeholder="http://8.8.8.8"
                    WidthRequest="160"
                    Text="{Binding URL}"
                    />
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalTextAlignment="Center"
                    FontSize="13"
                    Text="Puerto"/>
                <Entry
                    Grid.Column="1"
                    WidthRequest="160"
                    Grid.Row="2"
                    Placeholder="8080"
                    Text="{Binding Port}"
                    />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>