<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.Account"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Configuración"
    x:DataType="ViewModels:AccountVM">

    <ContentPage.BindingContext>
        <ViewModels:AccountVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="15" Spacing="10">
            <!--  Sección Usuario  -->
            <Frame
                Padding="5"
                BackgroundColor="#f5f5f5"
                CornerRadius="10">
                <Grid ColumnDefinitions="auto, *, auto" ColumnSpacing="10">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Usuario"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="14"
                        HeightRequest="40"
                        Placeholder="Nombre de Usuario"
                        Text="{Binding LocalUser.UserName, Mode=TwoWay}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#007AFF"
                        Command="{Binding UpdateUser}"
                        CornerRadius="8"
                        FontSize="11"
                        HorizontalOptions="Center"
                        Text="Actualizar"
                        TextColor="White" />
                </Grid>
            </Frame>
            <!--  Sección de Borrado  -->
            <Frame
                Padding="10"
                BackgroundColor="#f5f5f5"
                CornerRadius="10">
                <Grid
                    ColumnDefinitions="*, auto, auto"
                    RowDefinitions="auto,auto"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Borrar Reportes existentes"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#D32F2F"
                        Command="{Binding CleanReports}"
                        CornerRadius="8"
                        FontSize="Small"
                        Text="Borrar"
                        TextColor="White" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="14"
                        Text="Borrar PDFs existentes"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#FF9800"
                        Command="{Binding CleanPdfs}"
                        CornerRadius="8"
                        FontSize="Small"
                        Text="Borrar"
                        TextColor="White" />
                </Grid>
            </Frame>
            <!--  Sección de Configuración del Servidor  -->
            <Frame
                Padding="10"
                BackgroundColor="#f5f5f5"
                CornerRadius="10">
                <Grid
                    ColumnDefinitions="auto, *"
                    RowDefinitions="auto,auto"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Servidor"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="14"
                        HeightRequest="40"
                        Placeholder="http://8.8.8.8"
                        Text="{Binding URL}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Puerto"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="14"
                        HeightRequest="40"
                        Placeholder="8080"
                        Text="{Binding Port}" />
                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
