<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.Account"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Cuenta"
    x:DataType="ViewModels:AccountVM">
    <ContentPage.BindingContext>
        <ViewModels:AccountVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid
                Margin="3"
                Padding="5"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="5"
                RowDefinitions="auto,auto,auto"
                RowSpacing="2">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Usuario"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Nombre de Usuario"
                    Text="{Binding LocalUser.UserName, Mode=TwoWay}"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BackgroundColor="Blue"
                    Command="{Binding UpdateUser}"
                    FontSize="12"
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    Text="Actualizar"
                    TextColor="White"
                    WidthRequest="120" />
            </Grid>

            <Grid
                Margin="3"
                Padding="5"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="5"
                RowDefinitions="auto,auto,auto"
                RowSpacing="2">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="Borrar Reportes existentes"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    Text="Borrar PDFs existentes"
                    VerticalTextAlignment="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    Background="Red"
                    Command="{Binding CleanReports}"
                    FontSize="12"
                    HeightRequest="10"
                    Text="Borrar Reportes"
                    WidthRequest="120" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    Background="Orange"
                    Command="{Binding CleanPdfs}"
                    FontSize="12"
                    HeightRequest="10"
                    Text="Borrar PDFs"
                    WidthRequest="120" />
            </Grid>

            <Grid
                Margin="3"
                Padding="5"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="5"
                RowDefinitions="auto,auto,auto"
                RowSpacing="2">

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="13"
                    Text="Servidor"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="http://8.8.8.8"
                    Text="{Binding URL}"
                    WidthRequest="160" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="13"
                    Text="Puerto"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Placeholder="8080"
                    Text="{Binding Port}"
                    WidthRequest="160" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>