<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.AddBooking"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Agregar Reserva">
    <Grid RowDefinitions="auto,auto">
        <ScrollView Grid.Row="0">
            <StackLayout Padding="20" Spacing="25">

                <!--  Start Date and Time  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Start Date" />
                <HorizontalStackLayout Spacing="10">
                    <DatePicker x:Name="startDatePicker" WidthRequest="160" />
                    <TimePicker x:Name="startTimePicker" WidthRequest="140" />
                </HorizontalStackLayout>

                <!--  End Date and Time  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="End Date" />
                <HorizontalStackLayout Spacing="10">
                    <DatePicker x:Name="endDatePicker" WidthRequest="160" />
                    <TimePicker x:Name="endTimePicker" WidthRequest="140" />
                </HorizontalStackLayout>

                <!--  Reason  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Reason" />
                <Entry x:Name="reasonEntry" Placeholder="Enter reason" />

                <!--  Status  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Status" />
                <Entry x:Name="statusEntry" Placeholder="Enter status" />

                <!--  User ID  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="User ID" />
                <Entry x:Name="userIdEntry" Placeholder="Enter user ID" />

                <!--  Car ID  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Car ID" />
                <Entry
                    x:Name="carIdEntry"
                    Keyboard="Numeric"
                    Placeholder="Enter car ID" />

                <!--  Optional separator  -->
                <BoxView
                    Margin="0,20"
                    BackgroundColor="Gray"
                    HeightRequest="1" />

                <!--  Submit Button  -->
                <Button
                    BackgroundColor="#007ACC"
                    CornerRadius="10"
                    Text="Submit"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>