<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.AddBooking"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    xmlns:compontents="clr-namespace:CheckCars.Views.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Agregar Reserva">
    <ContentPage.BindingContext>
        <ViewModels:AddBookingVM />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding UpdateBookings, Mode=OneWay}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="auto,auto">
        <ScrollView Grid.Row="0">
            <StackLayout Padding="20" Spacing="5">

                <!--  Start Date and Time  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Fecha y Hora Inicio" />
                <HorizontalStackLayout Spacing="10">
                    <DatePicker Date="{Binding StartDatePart, Mode=TwoWay}" />
                    <TimePicker Time="{Binding StartTimePart, Mode=TwoWay}" />

                </HorizontalStackLayout>

                <!--  End Date and Time  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Fecha y hora Final" />
                <HorizontalStackLayout Spacing="10">
                    <DatePicker Date="{Binding EndDatePart, Mode=TwoWay}" />
                    <TimePicker Time="{Binding EndTimePart, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <!--  Reason  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Motivo" />
                <Entry
                    x:Name="reasonEntry"
                    Placeholder="Enter reason"
                    Text="{Binding Booking.Reason}" />

                <!--  User ID  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Usuario" />
                <Entry x:Name="userIdEntry" Placeholder="Enter user ID" />

                <!--  Car Plate  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Vehículo" />

                <Picker
                    Title="Seleccione el vehiculo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Gray}"
                    ItemsSource="{Binding CarsList}"
                    SelectedItem="{Binding SelectedCar}"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    TitleColor="{AppThemeBinding Light=Gray,
                                                 Dark=WhiteSmoke}"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Provincia" />

                <Picker
                    Title="Seleccione la provincia"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Gray}"
                    SelectedItem="{Binding Booking.Province}"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    TitleColor="{AppThemeBinding Light=Gray,
                                                 Dark=WhiteSmoke}">
                    <Picker.Items>
                        <x:String>San José</x:String>
                        <x:String>Alajuela</x:String>
                        <x:String>Cartago</x:String>
                        <x:String>Heredia</x:String>
                        <x:String>Guanacaste</x:String>
                        <x:String>Puntarenas</x:String>
                        <x:String>Limón</x:String>
                    </Picker.Items>
                </Picker>


                <!--  Optional separator  -->
                <BoxView
                    Margin="0,20"
                    BackgroundColor="Gray"
                    HeightRequest="1" />

                <!--  Submit Button  -->
                <Button
                    BackgroundColor="#007ACC"
                    Command="{Binding AddBookingCommand}"
                    CornerRadius="10"
                    Text="Validar"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>