<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCar.Views.AddCrash"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCar.Models"
    xmlns:ViewModels="clr-namespace:CheckCar.ViewModels"
    Title="Nuevo Accidente"
    x:DataType="ViewModels:AddCrashVM"
    BackgroundColor="{AppThemeBinding Light={StaticResource WhiteBrush},
                                      Dark={StaticResource Gray950Brush}}">

    <ContentPage.BindingContext>
        <ViewModels:AddCrashVM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BlackBrush}, Dark={StaticResource WhiteBrush}}" />
            <Setter Property="Margin" Value="0,8,0,2" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WhiteBrush}, Dark={StaticResource Gray950Brush}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BlackBrush}, Dark={StaticResource WhiteBrush}}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray500Brush}, Dark={StaticResource Gray400Brush}}" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HeightRequest" Value="42" />

        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WhiteBrush}, Dark={StaticResource Gray950Brush}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BlackBrush}, Dark={StaticResource WhiteBrush}}" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HeightRequest" Value="42" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,6" />
        </Style>
    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="16" Spacing="16">

                <!--  Sección de datos  -->
                <Frame
                    Padding="12"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100Brush},
                                                      Dark={StaticResource Gray900Brush}}"
                    CornerRadius="12"
                    HasShadow="True">

                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,Auto,Auto,Auto,3*,45,3*,Auto"
                        RowSpacing="10">

                        <!--  Fecha  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Fecha"
                            VerticalOptions="Center" />
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource WhiteBrush},
                                                              Dark={StaticResource Gray950Brush}}"
                            Date="{Binding newCrashReport.Created}"
                            TextColor="{AppThemeBinding Light={StaticResource BlackBrush},
                                                        Dark={StaticResource WhiteBrush}}" />

                        <!--  Vehículo  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Vehículo"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource WhiteBrush},
                                                              Dark={StaticResource Gray950Brush}}"
                            ItemsSource="{Binding CarsInfo}"
                            SelectedItem="{Binding newCrashReport.CarPlate, Mode=TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource BlackBrush},
                                                        Dark={StaticResource WhiteBrush}}"
                            TitleColor="{AppThemeBinding Light={StaticResource Gray500Brush},
                                                         Dark={StaticResource Gray400Brush}}" />

                        <!--  Ubicación  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Ubicación"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Placeholder="Ubicación"
                            Text="{Binding newCrashReport.Location, Mode=TwoWay}" />

                        <!--  Detalles  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Detalles"
                            VerticalOptions="Center" />
                        <Editor
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="110"
                            Text="{Binding newCrashReport.CrashDetails, Mode=TwoWay}" />

                        <!--  Daños  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Daños"
                            VerticalOptions="Center" />
                        <Editor
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="110"
                            Text="{Binding newCrashReport.CrashedParts, Mode=TwoWay}" />

                        <!--  Autor  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Autor"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="7"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding newCrashReport.Author, Mode=TwoWay}" />
                    </Grid>
                </Frame>

                <!--  Sección de imágenes  -->
                <VerticalStackLayout Spacing="12">
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Imágenes" />

                    <Button
                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBrush},
                                                          Dark={StaticResource PrimaryDarkBrush}}"
                        Command="{Binding TakePhotoCommand}"
                        Text="Agregar Foto"
                        TextColor="{StaticResource WhiteBrush}" />

                    <CollectionView HorizontalOptions="FillAndExpand" ItemsSource="{Binding ImgList}">
                        <!--  Layout tipo grid con dos columnas y tamaño fijo  -->
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Photo">
                                <Frame
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100Brush},
                                                                      Dark={StaticResource Gray900Brush}}"
                                    CornerRadius="8"
                                    HasShadow="True"
                                    HeightRequest="150"
                                    WidthRequest="150">

                                    <Grid>
                                        <!--  Imagen de la foto  -->
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="140"
                                            HorizontalOptions="Fill"
                                            Source="{Binding FilePath}"
                                            VerticalOptions="Fill"
                                            WidthRequest="140" />

                                        <!--  Botón para eliminar la foto  -->
                                        <Button
                                            Margin="0,0,2,2"
                                            BackgroundColor="{StaticResource MagentaBrush}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:AddCrashVM}}, Path=DeletePhotoCommand}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="6"
                                            FontSize="12"
                                            HeightRequest="28"
                                            HorizontalOptions="End"
                                            Text="Eliminar"
                                            TextColor="{StaticResource WhiteBrush}"
                                            VerticalOptions="End"
                                            WidthRequest="70" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!--  Botón Agregar Reporte  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Padding="8"
            HorizontalOptions="Center">
            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBrush},
                                                  Dark={StaticResource PrimaryDarkBrush}}"
                Command="{Binding AddReport}"
                HeightRequest="45"
                Text="Agregar Reporte"
                TextColor="{StaticResource WhiteBrush}"
                WidthRequest="160" />
        </HorizontalStackLayout>

        <!--  Modal enviando datos  -->
        <ContentView
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="{Binding SendingData}">
            <VerticalStackLayout
                Padding="20"
                BackgroundColor="{AppThemeBinding Light={StaticResource WhiteBrush},
                                                  Dark={StaticResource Gray950Brush}}"
                HeightRequest="160"
                HorizontalOptions="Center"
                Spacing="12"
                VerticalOptions="Center"
                WidthRequest="220">
                <ActivityIndicator IsRunning="True" Color="{StaticResource PrimaryBrush}" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Enviando información"
                    TextColor="{AppThemeBinding Light={StaticResource BlackBrush},
                                                Dark={StaticResource WhiteBrush}}" />
            </VerticalStackLayout>
        </ContentView>

    </Grid>
</ContentPage>
