<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.AddEntryExitReport"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Nuevo Reporte"
    x:DataType="ViewModels:AddEntryExitReportVM">
    <ContentPage.BindingContext>
        <ViewModels:AddEntryExitReportVM />
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout Grid.Row="0">
            <Label
                Margin="2"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Información de Reporte"
                VerticalTextAlignment="Center" />
        </StackLayout>

        <!--  Formulario en ScrollView  -->
        <ScrollView Grid.Row="1">

            <StackLayout>
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Gray}"
                    CornerRadius="10"
                    HasShadow="True">
                    <Frame.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="40"
                            Offset="10,10" />
                    </Frame.Shadow>

                    <Grid
                        Margin="2"
                        Padding="2"
                        HorizontalOptions="Fill"
                        RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <!--  Fecha Registro  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Fecha de Registro"
                            VerticalOptions="Center" />
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            Date="{Binding Report.Created}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                        <!--  Vehiculo  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Vehiculo"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione el vehiculo"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            ItemsSource="{Binding CarsInfo}"
                            SelectedItem="{Binding Report.CarPlate}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                        <!--  Notas  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Motivo Uso"
                            VerticalOptions="Center" />
                        <Editor
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="2"
                            AutoSize="TextChanges"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            Placeholder="Descripcion"
                            Text="{Binding Report.Notes}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                        <!--  Kilometraje  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Kilometraje"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            Keyboard="Numeric"
                            Placeholder="Kilometraje"
                            Text="{Binding Report.mileage}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}" />
                        <!--  Nivel de Combustuble  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Nivel de Combustible:"
                            VerticalOptions="Center" />
                        <Slider
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            Maximum="100"
                            Minimum="1"
                            Value="{Binding Report.FuelLevel}" />
                        <!--  is Clean  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Interior limpio:"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            IsChecked="{Binding Report.InteriorIsClean}" />
                        <!--  Quick pass  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Posee Quick Pass:"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            IsChecked="{Binding Report.HasQuickPass}" />
                        <!--  Estado de las llantas  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Estado de las llantas:"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            SelectedItem="{Binding Report.TiresState}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center">
                            <!--  Opciones del ComboBox  -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Buen estado</x:String>
                                    <x:String>Regular</x:String>
                                    <x:String>Requiren Cambio</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--  Llanta de repuesto  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Posee Llanta de Repuesto:"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="1"
                            IsChecked="{Binding Report.HasSpareTire}" />
                        <!--  Kit Emergencias  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Posee Kit de Emergencias:"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="9"
                            Grid.Column="1"
                            IsChecked="{Binding Report.HasEmergencyKit}" />
                        <!--  Estado Pintura  -->
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Estado Pintura:"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione una opción"
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            SelectedItem="{Binding Report.PaintState}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center">
                            <!--  Opciones del ComboBox  -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Buen estado</x:String>
                                    <x:String>Regular</x:String>
                                    <x:String>Presenta daños</x:String>
                                    <x:String>Necesario Revisar</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--  Estado Mecanico  -->
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Estado Mecanico:"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione"
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            SelectedItem="{Binding Report.MecanicState}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}">
                            <!--  Opciones del ComboBox  -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Buen estado</x:String>
                                    <x:String>Regular</x:String>
                                    <x:String>Necesario Revisar</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--  Portacelular  -->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Posee Portacelular:"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="12"
                            Grid.Column="1"
                            IsChecked="{Binding Report.HasPhoneSupport}" />
                        <!--  Estado Interiores  -->
                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Text="Estado Interiores:"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione una opción"
                            Grid.Row="13"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            SelectedItem="{Binding Report.InteriorsState}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}">
                            <!--  Opciones del ComboBox  -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Buen estado</x:String>
                                    <x:String>Regular</x:String>
                                    <x:String>Presenta daños</x:String>
                                    <x:String>Necesario Revisar</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--  Nivel Aceite  -->
                        <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            Text="Nivel de Aceite:"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Seleccione una opción"
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="2"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            SelectedItem="{Binding Report.OilLevel}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}">
                            <!--  Opciones del ComboBox  -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lleno</x:String>
                                    <x:String>Regular</x:String>
                                    <x:String>Bajo</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--  Nivel autor  -->
                        <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            Text="Autor"
                            VerticalOptions="Center" />
                        <Editor
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="2"
                            AutoSize="TextChanges"
                            BackgroundColor="{AppThemeBinding Light=White,
                                                              Dark=Gray}"
                            Placeholder="Descripcion"
                            IsReadOnly="True"
                            Text="{Binding Report.Author}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />

                    </Grid>
                </Frame>
                <VerticalStackLayout Margin="5" Padding="4">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        HorizontalOptions="Center">
                        Imagenes
                    </Label>

                    <!--  Botón para tomar foto  -->
                    <Button
                        Margin="2"
                        BackgroundColor="White"
                        BorderColor="Blue"
                        BorderWidth="1"
                        Command="{Binding TakePhotoCommand}"
                        FontSize="Small"
                        Text="Agregar Foto"
                        TextColor="Blue"
                        WidthRequest="130" />

                    <!--  CollectionView para mostrar las imágenes  -->
                    <CollectionView
                        Margin="10,5"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ImgList}"
                        VerticalOptions="Start">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Photo">
                                <StackLayout Padding="5" Orientation="Vertical">
                                    <Grid>
                                        <!--  Imagen ocupando toda la vista  -->
                                        <Image
                                            Aspect="AspectFill"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding FilePath}" />
                                        <!--  Botón sobre la esquina inferior derecha  -->
                                        <Button
                                            Margin="5"
                                            Padding="0"
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:AddEntryExitReportVM}}, Path=DeletePhotoCommand}"
                                            CommandParameter="{Binding .}"
                                            FontSize="Small"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Text="Eliminar"
                                            TextColor="White"
                                            VerticalOptions="End"
                                            WidthRequest="60" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </VerticalStackLayout>

            </StackLayout>
        </ScrollView>

        <!--  Botón de Agregar Reporte  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Padding="5"
            HorizontalOptions="Center">
            <Button
                BackgroundColor="Green"
                Command="{Binding AddReport}"
                HeightRequest="40"
                Text="Agregar Reporte"
                TextColor="{AppThemeBinding Light=White,
                                            Dark=White}"
                WidthRequest="150" />

        </HorizontalStackLayout>

        <!--  Modal  -->
        <ContentView
            Grid.RowSpan="3"
            BackgroundColor="#80000000"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding SendingData}"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="20"
                BackgroundColor="White"
                HeightRequest="150"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center"
                WidthRequest="200">
                <ActivityIndicator IsRunning="True" Color="Blue" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Enviando información"
                    TextColor="Black" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>
