<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.CarList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:CheckCars.Shared.Controls"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Vehículos"
    x:DataType="ViewModels:CarListVM">

    <ContentPage.BindingContext>
        <ViewModels:CarListVM />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!-- Formulario -->
        <Frame
            Margin="5"
            BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"
            CornerRadius="10"
            Padding="10"
            Grid.Row="0">

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  VerticalOptions="FillAndExpand">

                <Label Text="Marca"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Entry Text="{Binding CarBrand, Mode=TwoWay}"
                       Placeholder="Toyota"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Text="Adquisición"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <DatePicker Date="{Binding Car.AdquisitionDate, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center" />

                <Label Text="Modelo"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Entry Text="{Binding CarModel, Mode=TwoWay}"
                       Placeholder="Modelo"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Text="Placa"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Entry Text="{Binding CarPlate, Mode=TwoWay}"
                       Placeholder="EEEE-888"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Button Text="Guardar"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Command="{Binding IAddCar}"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="Small"
                        HeightRequest="30"
                        Padding="0" />
            </Grid>
        </Frame>

        <!-- Lista scrollable -->
        <CollectionView
            Grid.Row="1"
            Margin="10,5"
            ItemsSource="{Binding Cars}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:CarModel">
                    <Frame
                        Margin="2"
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="LightGray"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="50">

                        <Grid Padding="2"
                              ColumnDefinitions="*,Auto">
                            <Grid Grid.Column="0"
                                  Margin="5,0,0,0"
                                  ColumnDefinitions="*,*">
                                <Label Grid.Column="0"
                                       Text="{Binding Brand}"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" />
                                <Grid Grid.Column="1"
                                      RowDefinitions="Auto,Auto"
                                      VerticalOptions="Center">
                                    <Label Grid.Row="0"
                                           Text="{Binding Model}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center" />
                                    <Label Grid.Row="1"
                                           Text="{Binding Plate}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center" />
                                </Grid>
                            </Grid>

                            <ImageButton
                                Grid.Column="1"
                                Source="delete.png"
                                WidthRequest="25"
                                HeightRequest="25"
                                BackgroundColor="Red"
                                BorderColor="Red"
                                BorderWidth="1"
                                CornerRadius="5"
                                Padding="5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:CarListVM}}, Path=IDeleteCar}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Loader -->
        <Controls:LoaderModal
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}"
            Message="Obteniendo Datos" />
    </Grid>
</ContentPage>
