<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.CarList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:CheckCars.Shared.Controls"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Vehículos"
    x:DataType="ViewModels:CarListVM">

    <ContentPage.BindingContext>
        <ViewModels:CarListVM />
    </ContentPage.BindingContext>

    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto, *"
        VerticalOptions="FillAndExpand">

        <!--  Formulario  -->
        <Frame
            Grid.Row="0"
            Margin="5"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark=Gray}"
            CornerRadius="10">

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                VerticalOptions="FillAndExpand">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Marca"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Placeholder="Toyota"
                    Text="{Binding CarBrand, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Adquisición"
                    VerticalTextAlignment="Center" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{Binding Car.AdquisitionDate, Mode=TwoWay}"
                    HorizontalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Modelo"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Placeholder="Modelo"
                    Text="{Binding CarModel, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Placa"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Placeholder="EEEE-888"
                    Text="{Binding CarPlate, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BackgroundColor="Blue"
                    Command="{Binding IAddCar}"
                    FontSize="Small"
                    HeightRequest="30"
                    Text="Guardar"
                    TextColor="White" />
            </Grid>
        </Frame>

        <!--  Lista scrollable  -->
        <CollectionView
            Grid.Row="1"
            Margin="10,5"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Cars}"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:CarModel">
                    <Frame
                        Margin="2"
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="LightGray"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:CarListVM}}, Path=IViewIssue}" CommandParameter="{Binding CarId}" />
                        </Frame.GestureRecognizers>

                        <Grid Padding="2" ColumnDefinitions="*,Auto">
                            <Grid
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                ColumnDefinitions="*,*">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Brand}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Grid
                                    Grid.Column="1"
                                    RowDefinitions="Auto,Auto"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding Model}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding Plate}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Grid>


                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Loader  -->
        <Controls:LoaderModal
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}"
            Message="Obteniendo Datos"
            VerticalOptions="FillAndExpand"
            ZIndex="99" />
    </Grid>
</ContentPage>
