<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.CarList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:CheckCars.Shared.Controls"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Vehículos"
    x:DataType="ViewModels:CarListVM">
    <ContentPage.BindingContext>
        <ViewModels:CarListVM />
    </ContentPage.BindingContext>
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="auto,auto"
        VerticalOptions="FillAndExpand">
        <Grid
            Padding="2"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="auto,auto"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                Margin="10,0,10,0"
                Padding="6"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Marca"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Placeholder="Toyota"
                    Text="{Binding CarBrand, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Adquisición"
                    VerticalTextAlignment="Center" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{Binding Car.AdquisitionDate, Mode=TwoWay}"
                    HorizontalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Modelo"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Placeholder="Modelo"
                    Text="{Binding CarModel, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Placa"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Placeholder=" EEEE-888"
                    Text="{Binding CarPlate, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BackgroundColor="Blue"
                    Command="{Binding IAddCar}"
                    Text="Guardar"
                    WidthRequest="120" />
            </Grid>

            <ScrollView Grid.Row="6" HeightRequest="500">
                <CollectionView
                    Margin="10,5"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Cars}"
                    VerticalOptions="Start">
                    <CollectionView.ItemTemplate>


                        <DataTemplate x:DataType="Models:CarModel">
                            <Frame
                                Margin="10"
                                Padding="0"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="LightGray"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="50">

                                <Grid Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Contenedor de etiquetas (Marca, Modelo, Matrícula)  -->
                                    <HorizontalStackLayout
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        HorizontalOptions="Start"
                                        Spacing="10">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Brand}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <VerticalStackLayout>
                                            <Label
                                            Text="{Binding Model}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                            <Label
                                            Text="{Binding Plate}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>

                                    <!--  Botón de eliminar  -->
                                    <ImageButton
                                        Grid.Column="1"
                                        Padding="5"
                                        BackgroundColor="Red"
                                        BorderColor="Red"
                                        BorderWidth="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:CarListVM}}, Path=IDeleteCar}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="5"
                                        HeightRequest="25"
                                        HorizontalOptions="FillAndExpand"
                                        Source="delete.png"
                                        WidthRequest="25" />
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>



        </Grid>
        <Controls:LoaderModal
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}"
            Message="Obteniendo Datos"
            VerticalOptions="FillAndExpand" />
    </Grid>

</ContentPage>