<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:LoginPageVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <StackLayout Margin="5" Padding="5">
            <Image Source="checkcar.png" WidthRequest="100" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="CheckCars"
                TextColor="Black" />
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Inicio de Sesión"
                TextColor="Black" />
        </StackLayout>

        <StackLayout
            Padding="20"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="Center"
            Spacing="15"
            VerticalOptions="Center">

            <!--  Servidor  -->
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Servidor"
                TextColor="Black" />
            <Entry
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Keyboard="Url"
                Placeholder="www.ejemplo.com"
                PlaceholderColor="Gray"
                Text="{Binding Server}"
                WidthRequest="250" />

            <!--  Usuario  -->
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Usuario"
                TextColor="Black" />
            <Entry
                x:Name="UsernameEntry"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Keyboard="Email"
                Placeholder="Ingresa tu usuario"
                PlaceholderColor="Gray"
                Text="{Binding UserName}"
                WidthRequest="250" />

            <!--  Contraseña  -->
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Contraseña"
                TextColor="Black" />
            <Entry
                x:Name="PasswordEntry"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Ingresa tu contraseña"
                PlaceholderColor="Gray"
                Text="{Binding Password}"
                WidthRequest="250" />

            <!--  Mensaje de error  -->
            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                IsVisible="{Binding IsErrorVisible}"
                Text="{Binding ErrorMessage}"
                TextColor="Red" />

            <!--  Cargando  -->
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Black" />

            <!--  Botón de Iniciar sesión  -->
            <Button
                BackgroundColor="Black"
                Command="{Binding Login}"
                CornerRadius="10"
                HorizontalOptions="Center"
                Text="Iniciar sesión"
                TextColor="White"
                WidthRequest="200" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
