<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:LoginPageVM />
    </ContentPage.BindingContext>



    <StackLayout
        Padding="10"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        Spacing="10"
        VerticalOptions="Center">
        <Image Source="appiconfg.png" />

        <!--  Servidor  -->
        <Label
            FontSize="Subtitle"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Servidor"
            VerticalTextAlignment="Center"
            WidthRequest="200" />

        <!--  Servidor  -->
        <Entry
            FontSize="Header"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Placeholder="www.ejemplo.com"
            Text="{Binding Server}"
            VerticalTextAlignment="Center"
            WidthRequest="200" />
        <!--  Label de Usuario  -->
        <Label
            FontSize="Subtitle"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Usuario"
            VerticalTextAlignment="Center"
            WidthRequest="200" />

        <!--  Entrada de Usuario  -->
        <Entry
            x:Name="UsernameEntry"
            FontSize="Header"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Placeholder="Ingresa tu usuario"
            Text="{Binding UserName}"
            VerticalTextAlignment="Center"
            WidthRequest="200" />

        <!--  Label de Contraseña  -->
        <Label
            FontSize="Subtitle"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Contraseña"
            VerticalTextAlignment="Center"
            WidthRequest="200" />

        <!--  Entrada de Contraseña  -->
        <Entry
            x:Name="PasswordEntry"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True"
            Placeholder="Ingresa tu contraseña"
            Text="{Binding Password}"
            WidthRequest="200" />

        <!--  Botón de Iniciar sesión  -->
        <Button
            Command="{Binding Login}"
            HorizontalOptions="Center"
            Text="Iniciar sesión"
            WidthRequest="120" />
    </StackLayout>

</ContentPage>