<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.ViewReturn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Información Entrega">

    <ContentPage.BindingContext>
        <ViewModels:ViewReturnsVM />
    </ContentPage.BindingContext>


    <VerticalStackLayout>
        <!--  Datos del reporte  -->
        <Grid
            Padding="10"
            ColumnSpacing="10"
            RowSpacing="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Vehículo  -->
            <Frame
                Grid.Row="0"
                Padding="8"
                BorderColor="LightGray">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Vehículo" />
                    <Label FontSize="Small" Text="{Binding Report.CarPlate}" />
                </VerticalStackLayout>
            </Frame>

            <!--  Fecha  -->
            <Frame
                Grid.Row="1"
                Padding="8"
                BorderColor="LightGray">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Fecha" />
                    <Label FontSize="Small" Text="{Binding Report.Created}" />
                </VerticalStackLayout>
            </Frame>

            <!--  Autor  -->
            <Frame
                Grid.Row="2"
                Padding="8"
                BorderColor="LightGray">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Autor" />
                    <Label FontSize="Small" Text="{Binding Report.Author}" />
                </VerticalStackLayout>
            </Frame>

            <!--  Latitud  -->
            <Frame
                Grid.Row="3"
                Padding="8"
                BorderColor="LightGray">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Latitud" />
                    <Label FontSize="Small" Text="{Binding Report.Latitude}" />
                </VerticalStackLayout>
            </Frame>

            <!--  Longitud  -->
            <Frame
                Grid.Row="4"
                Padding="8"
                BorderColor="LightGray">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Longitud" />
                    <Label FontSize="Small" Text="{Binding Report.Longitude}" />
                </VerticalStackLayout>
            </Frame>

            <!--  Kilometraje  -->
            <Frame
                Grid.Row="5"
                Padding="8"
                BorderColor="LightGray">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Kilometraje" />
                    <Label FontSize="Small" Text="{Binding Report.mileage, StringFormat='{0:N0} km'}" />
                </VerticalStackLayout>
            </Frame>

        </Grid>

        <!--  Imágenes del reporte  -->
        <CollectionView
            Margin="10,15,10,5"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Report.Photos}"
            VerticalOptions="Start">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" Orientation="Vertical">
                        <Grid>

                            <Image
                                Margin="5"
                                Aspect="AspectFit"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding FilePath}"
                                VerticalOptions="Center" />

                            <ImageButton
                                Margin="5"
                                Padding="6"
                                BackgroundColor="blue"
                                CommandParameter="{Binding FilePath}"
                                CornerRadius="50"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="share.png"
                                VerticalOptions="End"
                                WidthRequest="50" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>





</ContentPage>
