<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.ViewEntryExit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Información del Registro">
    <ContentPage.BindingContext>
        <ViewModels:ViewEntryExitVM />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Margin="5">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Gray}"
                    BorderColor="Gray"
                    CornerRadius="10"
                    HasShadow="True">
                    <Frame.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="40"
                            Offset="10,10" />
                    </Frame.Shadow>

                    <Grid
                        Margin="2"
                        Padding="0"
                        ColumnSpacing="1"
                        HorizontalOptions="Fill"
                        RowSpacing="1"
                        VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.99*" />
                        </Grid.ColumnDefinitions>

                        <!--  Fecha Registro  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Fecha"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.Created}"
                            VerticalOptions="Center" />
                        <!--  Vehiculo  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Vehículo"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.CarPlate}"
                            VerticalOptions="Center" />
                        <!--  Notas  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Notas"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.Justify}"
                            VerticalOptions="Center" />
                        <!--  Kilometraje  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Kilometraje"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.mileage}"
                            VerticalOptions="Center" />
                        <!--  Nivel de Combustuble  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Combustible"
                            VerticalOptions="Center" />
                        <ProgressBar
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="1"
                            Progress="{Binding FuelLevel}"
                            ProgressColor="Orange" />
                        <!--  Author  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Autor"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.Author}"
                            VerticalOptions="Center" />
                        <!--  Quick pass  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Quick Pass"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.HasQuickPass}"
                            VerticalOptions="Center" />
                        <!--  Estado de las llantas  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Estado de las llantas"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.TiresState}"
                            VerticalOptions="Center" />
                        <!--  Llanta de repuesto  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Llanta de Repuesto"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.HasSpareTire}"
                            VerticalOptions="Center" />
                        <!--  Kit Emergencias  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Kit de Emergencias"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.HasEmergencyKit}"
                            VerticalOptions="Center" />
                        <!--  Estado Pintura  -->
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Estado Pintura"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.PaintState}"
                            VerticalOptions="Center" />
                        <!--  Estado Mecanico  -->
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Estado Mecánico"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.MecanicState}"
                            VerticalOptions="Center" />
                        <!--  Portacelular  -->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Posee Portacelular"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.HasPhoneSupport}"
                            VerticalOptions="Center" />
                        <!--  Estado Interiores  -->
                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Estado Interiores"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="13"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.InteriorsState}"
                            VerticalOptions="Center" />
                        <!--  Nivel Aceite  -->
                        <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Nivel de Aceite"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.OilLevel}"
                            VerticalOptions="Center" />
                        <!--  Clean  -->
                        <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Interior Limpio"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="1"
                            FontSize="Micro"
                            Text="{Binding Report.InteriorIsClean}"
                            VerticalOptions="Center" />

                    </Grid>
                </Frame>
                <!--  CollectionView para mostrar las imágenes  -->

                <CollectionView
                    Margin="10,5"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Report.Photos}"
                    VerticalOptions="Start">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" Orientation="Vertical">
                                <Image
                                    Margin="5"
                                    Aspect="AspectFill"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding FilePath}" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.Row="1"
            Padding="10,0,10,0"
            HorizontalOptions="Center"
            Spacing="4">
            <Button
                BackgroundColor="White"
                BorderColor="Orange"
                BorderWidth="1"
                Command="{Binding DownloadReportCommand}"
                HeightRequest="40"
                Text="Descargar"
                TextColor="Orange"
                WidthRequest="120" />
            <Button
                BackgroundColor="White"
                BorderColor="red"
                BorderWidth="1"
                Command="{Binding IDeleteReport}"
                HeightRequest="40"
                Text="Eliminar"
                TextColor="red"
                WidthRequest="120" />
            <Button
                BackgroundColor="White"
                BorderColor="Green"
                BorderWidth="1"
                Command="{Binding ISendServerReport}"
                HeightRequest="40"
                Text="Enviar"
                TextColor="Green"
                WidthRequest="120" />
        </HorizontalStackLayout>
        <!--  Modal  -->
        <ContentView
            Grid.RowSpan="3"
            BackgroundColor="#80000000"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding SendingDataCheck}"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="20"
                BackgroundColor="White"
                HeightRequest="150"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center"
                WidthRequest="200">
                <ActivityIndicator IsRunning="True" Color="Blue" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Enviando información"
                    TextColor="Black" />
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>