<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.ViewCar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:CheckCars.Views.Components"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Información de Vehículo">

    <ContentPage.BindingContext>
        <ViewModels:ViewCarVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">

            <!--  Información del Vehículo: siempre visible  -->
            <Frame
                Grid.Row="0"
                Margin="10"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=White,
                                                  Dark=#1C1C1E}"
                BorderColor="#CCC"
                CornerRadius="10"
                HasShadow="False">

                <StackLayout Spacing="10">
                    <!--  Título  -->
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Información del Vehículo"
                        TextColor="{AppThemeBinding Light=#222,
                                                    Dark=#EEE}" />

                    <!--  Campos  -->
                    <Frame
                        Padding="8"
                        BackgroundColor="{AppThemeBinding Light=#FAFAFA,
                                                          Dark=#2A2A2C}"
                        BorderColor="#DDD"
                        CornerRadius="6"
                        HasShadow="False">
                        <Grid ColumnSpacing="12" RowSpacing="8"  RowDefinitions="auto,*,*,*,*,*,*,*,*,*,*,*">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                FontAttributes="Bold"
                                Text="Marca:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Vehicle.Brand}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                Text="Modelo:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Model}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="2"
                                FontAttributes="Bold"
                                Text="Color:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Color}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="3"
                                FontAttributes="Bold"
                                Text="Tipo de combustible:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Vehicle.FuelType}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="4"
                                FontAttributes="Bold"
                                Text="Placa:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Plate}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="5"
                                FontAttributes="Bold"
                                Text="Año:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Year}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="6"
                                FontAttributes="Bold"
                                Text="VIN:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="{Binding Vehicle.VIN}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="7"
                                FontAttributes="Bold"
                                Text="Longitud:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Lenght}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="8"
                                FontAttributes="Bold"
                                Text="Altura:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Height}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="9"
                                FontAttributes="Bold"
                                Text="Tipo:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="9"
                                Grid.Column="1"
                                Text="{Binding Vehicle.Type}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />

                            <Label
                                Grid.Row="10"
                                FontAttributes="Bold"
                                Text="Fecha de adquisición:"
                                TextColor="{AppThemeBinding Light=#444,
                                                            Dark=#CCC}" />
                            <Label
                                Grid.Row="10"
                                Grid.Column="1"
                                Text="{Binding Vehicle.AdquisitionDate}"
                                TextColor="{AppThemeBinding Light=#555,
                                                            Dark=#AAA}" />
                        </Grid>
                    </Frame>

                    <!--  Botones  -->
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="12">
                        <Button
                            Margin="0"
                            Padding="10"
                            BackgroundColor="#E57373"
                            BorderWidth="0"
                            CornerRadius="6"
                            Text="Eliminar"
                            TextColor="White"
                            WidthRequest="120" />

                        <Button
                            Margin="0"
                            Padding="10"
                            BackgroundColor="#9575CD"
                            BorderWidth="0"
                            CornerRadius="6"
                            Text="Reservar"
                            TextColor="White"
                            WidthRequest="120" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>




            <!--  Accordion: Lista de Salidas  -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame
                        Padding="8"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DDD"
                        CornerRadius="6"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="None"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Últimas Salidas"
                            TextColor="#333" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <CollectionView
                        Margin="0,5,0,0"
                        ItemsSource="{Binding ExistsReports}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:EntryExitReport">
                                <Components:ExitCardItem />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!--  Accordion: Lista de Retorno de Vehículos  -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame
                        Padding="8"
                        BackgroundColor="#E0E0E0"
                        CornerRadius="6"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="None"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Retorno de Vehículos"
                            TextColor="#555" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label
                        Margin="10,5"
                        Text="Info"
                        TextColor="#666" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!--  Accordion: Lista de Problemas  -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame
                        Padding="8"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DDD"
                        CornerRadius="6"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="None"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Lista de Problemas"
                            TextColor="#333" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <CollectionView
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding IssuesReports}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:EntryExitReport">
                                <Components:IssueCardItem />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
