<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckCars.Views.ViewCrash"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:CheckCars.Models"
    xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
    Title="Información">
    <ContentPage.BindingContext>
        <ViewModels:ViewCrashVM />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Margin="5">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Frame
                    Margin="10,0,10,0"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Gray}"
                    BorderColor="Gray"
                    CornerRadius="10"
                    HasShadow="True">
                    <Frame.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="40"
                            Offset="10,10" />
                    </Frame.Shadow>

                    <Grid
                        Margin="2"
                        Padding="2"
                        HeightRequest="350"
                        HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.98*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Fecha"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Italic"
                            Text="{Binding Report.Created}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Vehículo"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Italic"
                            Text="{Binding Report.CarPlate}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Ubicación"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontAttributes="Italic"
                            Text="{Binding Report.Location}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=WhiteSmoke}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Detalles del Choque"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontAttributes="Italic"
                            LineBreakMode="WordWrap"
                            Text="{Binding Report.CrashDetails}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=WhiteSmoke}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Daños en vehículo"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontAttributes="Italic"
                            LineBreakMode="WordWrap"
                            Text="{Binding Report.CrashedParts}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=WhiteSmoke}" />

                    </Grid>
                </Frame>
                <!--  CollectionView para mostrar las imágenes  -->

                <CollectionView
                    Margin="10,5"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Report.Photos}"
                    VerticalOptions="Start">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Photo">
                            <StackLayout Padding="5" Orientation="Vertical">
                                <Image
                                    Margin="5"
                                    Aspect="AspectFill"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding FilePath}" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.Row="1"
            Padding="10,0,10,0"
            HorizontalOptions="Center"
            Spacing="4">
            <Button
                BackgroundColor="White"
                BorderColor="Orange"
                BorderWidth="1"
                Command="{Binding DownloadReportCommand}"
                HeightRequest="40"
                Text="Descargar"
                TextColor="Orange"
                WidthRequest="120" />
            <Button
                BackgroundColor="White"
                BorderColor="red"
                BorderWidth="1"
                Command="{Binding IDeleteReport}"
                HeightRequest="40"
                Text="Eliminar"
                TextColor="red"
                WidthRequest="120" />
            <Button
                BackgroundColor="White"
                BorderColor="Green"
                BorderWidth="1"
                Command="{Binding ISendReportCommand}"
                HeightRequest="40"
                Text="Enviar"
                TextColor="Green"
                WidthRequest="120" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>